PORT = "8080"
DATABASE = "mongodb+srv://nurturenerve:MQxTCrmPWowLQJzz@cluster0.w8sh6.mongodb.net/nurtureNerve?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST="gmail"
MAIL="nurturenerve@gmail.com"
MAIL_PASSWORD="zihh jqjc xsbr kybl"

TOKEN_SECRET = "NurtureNerve123"