PORT = "5070"
DATABASE = "mongodb+srv://nurturenerve:MQxTCrmPWowLQJzz@cluster0.w8sh6.mongodb.net/nurtureNerve?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST="gmail"
MAIL="nurturenerve@gmail.com"
MAIL_PASSWORD="zihh jqjc xsbr kybl"

TOKEN_SECRET = "NurtureNerve123"

ACCESS_KEY = "AKIAQJQPE2FUJMTPMGIM"
SECRET_ACCESS_KEY = "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"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SERVICE = "Gmail"